{
	"name": "sbd-direct-ip",
	"version": "0.1.1",
	"description": "Server to receive SDB DirectIP messages",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "node test/index.js",
		"typings": "tsc -d --allowJS --emitDeclarationOnly index.js",
		"readme": "repo-utils/mdFileInclude.cjs src/README.md README.md"
	},
	"bin": {
		"sbdServer": "bin/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/bytesnz/sbd-direct-ip.git"
	},
	"keywords": [
		"SDB",
		"Iridium",
		"DirectIP"
	],
	"author": "Jack F <or4e3dsw@bytes.nz>",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/bytesnz/sbd-direct-ip/issues",
		"email": "contact-project+bytesnz-sbd-direct-ip-37034776-issue-@incoming.gitlab.com"
	},
	"homepage": "https://gitlab.com/bytesnz/sbd-direct-ip#readme",
	"dependencies": {
		"binary-decoder": "^0.2.0",
		"minimist": "^1.2.6"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.1",
		"prettier": "^2.7.0",
		"typescript": "^4.7.3"
	}
}
